_data/navigation.yml (before)
- title: Home
  url: "/"
  side: left

#- title: Getting Started
  #url: "/getting-started/"
  #side: left
- title: "Date Science"
  url: "/design/"
  side: left
  dropdown:
  - title: "Grid & Colors"
    url: "/design/grid/"
      - title: "Grid"
        url: "/design/grid/"
  - title: "Typography"
    url: "/design/typography/typography/"
  - title: "Page/Post"
    url: "/design/page/"
  - title: "Post-Left-Sidebar"
    url: "/design/post-left-sidebar/"
  - title: "Post-Right-Sidebar"
    url: "/design/post-right-sidebar/"
  - title: "Page Full-Width"
    url: "/design/page-fullwidth/"
  - title: "Blog-Page"
    url: "/blog/"
  - title: "Video"
    url: "/design/video/"
  - title: "Gallery"
    url: "/design/gallery/"
  - title: "Portfolio"
    url: "/design/portfolio/"

- title: "Data Engineering"
  url: "/headers/"
  side: left
  dropdown:
  - title: "Header with Full-Width-Image"
    url: "/design/header-full-width-image/"
  - title: "Header with Image and Pattern"
    url: "/design/header-image-pattern/"
  - title: "Header with image and color"
    url: "/design/header-image-color/"
  - title: "Header Only With Logo"
    url: "/design/header-logo-only/"
  - title: "Header With Text"
    url: "/design/header-with-text/"
  - title: "No Header"
    url: "/design/no-header/"
  - title: "No Header but Image"
    url: "/design/no-header-but-image/"

#- title: Documentation
#  url: "/documentation/"
#  side: left
 # dropdown:
 # - title: "Changelog"
#    url: "/changelog/"
  #- title: "Roadmap"
    #url: "/roadmap/"

- title: Blog
  url: "/blog/"
  side: left
  dropdown:
  - title: "Blog Archive"
    url: "/blog/archive/"

#- title: "Search"
  #url: "/search/"
  #side: right

#- title: "Contact"
 # url: "/contact/"
 # side: right

_data/navigation.yml (after)
- title: Home
  url: "/"
  side: left

#- title: Getting Started
  #url: "/getting-started/"
  #side: left
- title: "Date Science"
  url: "/design/"
  side: left
  dropdown:
  - title: "Grid & Colors"
    url: "/design/grid/"
      - title: "Grid"
        url: "/design/grid/"
  - title: "Typography"
    url: "/design/typography/typography/"
  - title: "Page/Post"
    url: "/design/page/"
  - title: "Post-Left-Sidebar"
    url: "/design/post-left-sidebar/"
  - title: "Post-Right-Sidebar"
    url: "/design/post-right-sidebar/"
  - title: "Page Full-Width"
    url: "/design/page-fullwidth/"
  - title: "Blog-Page"
    url: "/blog/"
  - title: "Video"
    url: "/design/video/"
  - title: "Gallery"
    url: "/design/gallery/"
  - title: "Portfolio"
    url: "/design/portfolio/"

- title: "Data Engineering"
  url: "/headers/"
  side: left
  dropdown:
  - title: "Header with Full-Width-Image"
    url: "/design/header-full-width-image/"
  - title: "Header with Image and Pattern"
    url: "/design/header-image-pattern/"
  - title: "Header with image and color"
    url: "/design/header-image-color/"
  - title: "Header Only With Logo"
    url: "/design/header-logo-only/"
  - title: "Header With Text"
    url: "/design/header-with-text/"
  - title: "No Header"
    url: "/design/no-header/"
  - title: "No Header but Image"
    url: "/design/no-header-but-image/"

#- title: Documentation
#  url: "/documentation/"
#  side: left
 # dropdown:
 # - title: "Changelog"
#    url: "/changelog/"
  #- title: "Roadmap"
    #url: "/roadmap/"

- title: Other Books
  url: "/blog/"
  side: left
  dropdown:
  - title: "Blog Archive"
      title: "Blog Archive"
      url: "/blog/archive/"

#- title: "Search"
  #url: "/search/"
  #side: right

#- title: "Contact"
 # url: "/contact/"
 # side: right

_data/navigation.yml (diff)
@@ -60,12 +60,13 @@
   #- title: "Roadmap"
     #url: "/roadmap/"
 
-- title: Blog
+- title: Other Books
   url: "/blog/"
   side: left
   dropdown:
   - title: "Blog Archive"
-    url: "/blog/archive/"
+      title: "Blog Archive"
+      url: "/blog/archive/"
 
 #- title: "Search"
   #url: "/search/"
